:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.11..19.26.34..d9fe']
  [%title 'arrogance']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'arrogance']
  [%date-created '~2019.9.16..18.27.55..61bc']
    ==
;>
I stumbled across this article the other day and I literally laughed out loud when I read the following sentence from Max Boot in the Washington Post.

> Much of my journalism for the past four years has been devoted to critiquing President Trump and opposing the spread of Trumpism. But no matter how many columns or sound bites I produce, he remains in office, acting (as Sharpiegate shows) more erratically than ever. Sure, he’s not terribly popular — but he could still be reelected. I am left to ask if all my work has made any difference.

Can you imagine the sense of importance it takes to write that sentence?

He has been "critiquing" and "opposing" and nothing seems to have changed. Is there no end to the injustice in the world? This is *Max Boot*! The [~62,985,106 people who voted for the dastardly man](https://www.nytimes.com/elections/2016/results/president) should pay attention and change your opinions! This is a perfect example of the arrogance and contempt that media elites have for the people of this country right now.

He may be in luck, though. [From the recent news](https://www.reuters.com/article/us-saudi-aramco/evidence-points-to-iran-weapons-used-in-saudi-strike-says-alliance-as-oil-jumps-idUSKBN1W10X8), it looks like he will have a chance to see if he can make a difference in getting us into another futile war. Historically, he's been pretty good at that.

I am not a Trump supporter and I am not not a Trump supporter. I am apolitical. But I have a good suggestion for him if he really does want to make a "difference": Quit.




