:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.8.5..13.34.53..a17f']
  [%title 'begin']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'begin']
  [%date-created '~2019.8.2..13.59.17..87fe']
    ==
;>
I am a software developer who lives near Valley Forge, PA. I have been on urbit off and on for several years now. I was a very early reader and fan of Curtis's Unqualified Reservations blog.

I have contributed to urbit-docs, urbit-examples, and ~palfun's urbit-string. I have a couple of urbit-related projects you might want to check out: [urbit-devops](https://github.com/ngzax/urbit-devops), "Automation scripts to get you quickly up and running and then manage a cloud-hosted Urbit" and [urbit-sync](https://github.com/ngzax/urbit-sync), "Syncs your local filesystem to your mounted urbit pier". They're a bit old at this point but still useful.

I have been pondering, analyzing, and trying to figure out how to integrate computers into people’s lives for 34 years. I realize that, just like fire, a computer is a tool and not an end in itself. However, I'm not so sure we really understand even now the best way to do this.

I love data and data analysis. My nickname at Power Team, my first start-up was “Commander Data.” I love figuring out how to manage and process massive volumes of data. I think in sets.

I understand that nobody wants data; they want Information. The key to turning data into information is effective visualization. The foundation of effective visualization is having the proper data structures. These structures must be both flexible, so that they can be re-arranged to suit different analysis dimensions, and robust so that they withstand the accumulation of data without being overwhelmed.

What I am always looking for is an opportunity to work with smart people solving hard problems using computers.

;img@"http://www.ngzax.com/images/incredu_daryl-small.jpg";


