:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.11..20.04.19..6a4f']
  [%title 'clear']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'clear']
  [%date-created '~2019.10.11..20.04.19..6a4f']
    ==
;>
He's back!

Urbit's progenitor has clearly been spending his time away from the project rekindling his love of political theorizing. This time, however, under his given name rather than his famous nom de plume. 

And to my eye he hasn't lost a step. With his freewheeling metaphors (magic! engines! valves!) and breathtaking jumps across history, this was a pure delight. 

Unfortunately, blogging technology has apparently lagged behind the Netflix model and we have to wait for the next installment. Boo!

> Political formulas are cousins of stage magic. Stage magic works by presenting true facts in a pattern that suggests a false story, and obscures a true story. To act politically is to act on a stage beyond our lives and senses. No one can perceive unmediated reality. We act within a story. We read that story as reality: present history. 

  Public opinion is an effect, not a cause. Told the same story, most people will have the same opinion. Story drives opinion; opinion drives action. There, I saved you a whole Walter Lippmann book. And as Voltaire said: those who can make you believe absurdities can make you commit atrocities. 

  The Machiavellian hypothesis suggests that all modern regimes are Orwellian thought-control regimes. Is this true? Is our own government, like, the deep state, subjugating its subjects by trapping their minds in a fake reality dome, like in the Truman Show? Whoa, man. 

  Most people don’t think so. Most of the people who do think so are, I feel, ignorant, immature, deranged, or just plain wrong. Perhaps that’s the way you feel as well. All serious people know there are no real conspiracies — nobody’s perfect, but in just about everything the experts are just the experts. 

  Which is just the story you’d expect in any really first-class reality dome. No one is above stage magic, not even magicians themselves. Magic works by working harder than anyone’s instincts. It’s easy to teach the audience to instinctively reject certain kinds of ideas. And the experts and the serious people are the only people who have to be fooled.

  -- ["The Clear Pill, Part 1 of 5: The Four-Stroke Regime" by Curtis Yarvin](https://americanmind.org/essays/the-clear-pill-part-1-of-5-the-four-stroke-regime/)



