:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.31..15.18.09..779c']
  [%title 'college']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'college']
  [%date-created '~2019.10.31..15.18.09..779c']
    ==
;>
This is an interesting report from the progressive/left-leaning Progressive Policy Institute that contains ideas about how to "help people who don’t go to college – the majority of young Americans – acquire the skills they need to land solid, middle-class jobs."

The sad part is that, as usual, it all comes down to what the *government* supposedly can and should do to turn this around. And the fact that this approach has, even in the eyes of the author, been failing for decades doesn't make him consider that perhaps it isn't just further legislative tweaks that have been missing.

What I don't see anywhere in this is the realization that the constant preaching (as he does again as shown below) of "Active participation in America’s dynamic, growing, increasingly tech-centric economy appears to require – at a minimum – four-plus years of college." without the corresponding message of "but it *really, really* matters what you study" has lead to a plethora of "college educated" people who have no skills of use in the modern economy. 

When I worked for [a very successful eCommerce company](www.revzilla.com) I was continually amazed by how many of the people hired to work in our warehouses were college graduates. They (or most often their parents) had spent hundreds of thousands of dollars on a college degree that qualified them to take something off a shelf and put it into a box. It was heartbreaking.

> Perhaps more than ever before in our history, too many Americans feel that the American dream is out of reach. Active participation in America’s dynamic, growing, increasingly tech-centric economy appears to require – at a minimum – four-plus years of college. While that sounds good to those who have successfully completed and benefited from that extended journey, it is often well beyond the capability of low-income Americans, for whom life has a habit of getting in the way of a four-to-six year journey in the form of health, family, or personal financial issues (often compounded by the soaring cost of tuition). Over the past half century, America’s primary message to those who most require a leg up economically is that mobility hinges on your ability to make it through 120 credits in a classroom of an accredited postsecondary institution. Not only is this test unreasonably limited and rigid, but many who complete the college journey find themselves indebted and out-of-position relative to employer needs for good first jobs. And it turns out that underemployment in the first job usually means underemployment five and 10 years later.

  The monolithic institution of college now dominates the job-seeking landscape. It sorts Americans into economic winners and losers, creates an educational class divide, and leaves the majority of young people who don’t attend college feeling disenfranchised and left behind. There’s evidence that the crushing burden of student debt, plus diminished job prospects of college graduates, are prompting Millennials to give up on capitalism. The college fixation also has allowed the right to rally low-income Americans against the elites who dominate America’s economy and politics, and higher education in particular.

  -- ["Can HEA Reauthorization Help Close America’s Skills Gap?" by Ryan Craig](https://www.progressivepolicy.org/issues/education/can-hea-reauthorization-help-close-americas-skills-gap/)


