:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.11.19..20.02.07..aad3']
  [%title 'conspiracism']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'conspiracism']
  [%date-created '~2019.11.19..20.02.07..aad3']
    ==
;>
This is a fascinating article about "the common characteristics shared by all conspiracy theories—including the fact that almost all forms of conspiracism have a negative valence."

["The Danger Is Real: Why We’re All Wired for ‘Constructive Conspiracism" by Michael Shermer](https://quillette.com/2019/10/31/the-danger-is-real-why-were-all-wired-for-constructive-conspiracism/)

There are too many good paragraphs to cite, but here's perhaps my 2 favorites:

> In both societies as a whole and human lives in isolation, progress usually is earned in small steps (a farmer waking up early for months to tend his crops), whereas regress can come about in an instant (a single weather event or flock of locusts that destroys everything). In any complex mechanical, biological or sociological system, all parts must work reliably to keep the thing going. If one part or sub-system fails, it can be catastrophic to all others. And so such systems must be run in a way that allows maximum attention to be devoted to problems and threats, while everything else is pushed to the background.

and...

> While a totalizing immersion in conspiracism can destroy one’s perspective and rational faculties, our susceptibility to conspiracy theories isn’t some stray programming bug that infects our cognition. It’s a systematic habit rooted directly in mental reflexes that served us well in our ancestral environment.

Enjoy.

