:-  :~
  [%author '~winter-paches']
  [%last-modified '~2020.4.4..17.41.59..71ec']
  [%title 'dictatorial']
  [%date-created '~2020.4.4..17.41.59..71ec']
    ==
;>
Just an observation.

It seems to me that the very same people who have been telling me for 3 years that President Trump seizing dictatorial power was an "existential threat" to the Nation and now telling me that he is going to be responsible for killing me and all my loved ones because he has not seized dictatorial powers. 

Go figure.