:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.11..19.11.17..6063']
  [%title 'elite']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'elite']
  [%date-created '~2019.9.27..15.27.21..c798']
    ==
;>
[Interesting article from "the fifth wave" entitled "A tale of two elites."](https://thefifthwave.wordpress.com/2019/09/17/a-tale-of-two-elites/)

> America’s elites are a house divided.  Ranged on one side are the people who rule the mighty institutions of modern life:  I mean government, politics, bureaucracy, media, the university, the scientific establishment.  They represent the forces of order.  Across the divide stand the technical or “Silicon Valley” (SV) elites.  They engage in a peculiar form of capitalism, and are agents of invention and disruption – of change.  In a perfect world, the forces of order and change would attain some sort of balance.  In the actual world we live in, the two sides are so out of whack as to push the clanging machinery of American politics to the edge of the cliff.

Although I completely disagree with his opening statement above that the *current* "people who rule the mighty institutions of modern life... represent the forces of order." This is a completely ignorant understanding of our current situation today and represents a complete inability to understand that there are other historical perspectives than the ["Jacobite History of the World"](https://www.unqualified-reservations.org/2008/05/ol3-jacobite-history-of-world/) as our dear Mr M would have called it.

No, what we're seeing here is two competing bands of chaotic marauders each trying to gain the upper hand on each other.

The quote from Mr Obama is priceless:

> “Essentially we now have entirely different realities that are being created, with not just different opinions but now different facts – different sources, different people who are considered authoritative.”  He added: “it is very difficult to figure out how democracy works over the long term in those circumstances.”

The eternal cry of the wrecker who, having upset the old order, and now in power, wants the genie back in the bottle. Still interesting reading, though.

