:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.11.12..20.37.15..acb5']
  [%title 'expansive']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'expansive']
  [%date-created '~2019.11.12..20.37.15..acb5']
    ==
;>
One of the most fascinating things to me is the endless ability of human beings to rationalize after the fact any decision that they have already made. As a matter of fact, and I include myself in this, I daresay that almost no decisions are truly made by starting with a completely open mind, weighing the alternatives, and deciding. Instead we generally already know what we want and then we back ourselves into the reasons why the "preferred" choice is best.

This is what I always feel when reading about Keynesian economics and it's demon spawn, Modern Monetary Theory. Once you have already decided that the solution to all of your problems is just more government, the theory is quite handy. And don't let history or your own experience dissuade you. :)

This article, ["Modern Monetary Theory: Cautionary Tales from Latin America" by Sebastian Edwards](https://www.cato.org/publications/cato-journal/modern-monetary-theory-cautionary-tales-latin-america) reprises much of that history and takes a large bite out of those fantastical claims. Claims that have always sounded too good to be true to those of us who are of a more sceptical nature.

> During the last few years an apparently new and revolutionary idea has emerged in economic policy circles in the United States: "Modern Monetary Theory" (MMT). The central tenet of this view is that it is possible to use expansive monetary policy — money creation by the central bank (i.e., the Federal Reserve) — to finance large fiscal deficits, and create a "jobs guarantee" program that will ensure full employment and good jobs for everyone.1 This view is related to Abba Lerner's (1943) "functional finance" idea, and has become very popular in progressive spheres. According to MMT supporters, this policy would not result in crowding out of private investment, nor would it generate a public debt crisis or inflation outbursts.

  MMT runs against received wisdom among economists, and has been resisted by Keynesians and monetarists alike. Respected and influential academics such as Paul Krugman, Kenneth Rogoff, and Larry Summers, among others, have stated that MMT makes little sense. Krugman (2019b) has written that the principles behind MMT are "indefensible," and that the arguments made by its supporters are "sophistry." According to Rogoff (2019), MMT is "nonsense" based "on some fundamental misconceptions." And Summers (2019) has contended that embracing "modern monetary theory is a recipe for disaster."


Lengthy but worth the read.
 
