:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.11..19.40.02..4867']
  [%title 'freedom']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'freedom']
  [%date-created '~2019.9.4..14.09.08..873f']
    ==
;>
This is an interesting article that includes a prominent section on [Urbit](https://urbit.org) itself.

> ... imagine an alternate model of consumer services over the Internet. 
  Imagine it is not the case that the likes of Facebook, Google, Twitter, etc.
  operate enormous servers that authenticate our identities on our behalf,
  servers with which we interact only as clients, who volunteer the data
  necessary to run the applications for free. Imagine instead that we ran our
  own servers, hosting our own data, to which these services connected through
  APIs. Twitter could show your photos to your followers, and Facebook could
  show your private messages to your friends, but only because you allowed them
  to—and you could remove this access with the click of a button. Furthermore,
  they couldn’t ban you, any more than email can ban you. Nor could they give
  access to your data to anybody other than the identities you specify, any
  more than email can secretly send your emails to somebody other than the
  desired recipient.

from ["Towards a Free and Open Internet"](https://areomagazine.com/2019/07/31/towards-a-free-and-open-internet/) by Allen Farrington.



