:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.9.20..21.01.04..d067']
  [%title 'future']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'future']
  [%date-created '~2019.9.20..21.01.04..d067']
    ==
;>
> "The main ground of hope is that the future essentially consists in what we do not yet know. The principle basis of despair is the belief that we know what the future will be already."

  -- ["September 11: The Day the 21st Century Started"](https://pjmedia.com/richardfernandez/the-day-the-21st-century-started/)


This is another recent article by Richard Fernandez in which he addresses the contrast between the "traditional" way of approaching the future with hope and the modern way of approaching it with fear.

Coincidentally, what all the chicken warren and chick cortez' running around crying about how we only have 12 years to address climate change seem to have forgotten is that [the UN already told us we only had 10 years to solve global warming... in 1989!](https://wattsupwiththat.com/2019/06/30/30-year-anniversary-of-the-un-1989-10-years-to-save-the-world-climate-warning/)

Too late!

