:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.11..19.43.32..6330']
  [%title 'garbage']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'garbage']
  [%date-created '~2019.9.13..19.21.05..6bcf']
    ==
;>
> "I have sometimes suggested a test for whether something is garbage or a valuable commodity. Hold it in your hand, or hold a cup of it, or tank, or however you can handle it. Consider: Will someone pay me for this? If the answer is yes, it’s a commodity, a valuable resource. If the answer is no, meaning you have to pay them to take it, then it’s garbage."


from ["For Most Things, Recycling Harms the Environment"](https://www.aier.org/article/most-things-recycling-harms-environment) by Michael Minger of the American Institute for Economic Research


