:-  :~
  [%author '~winter-paches']
  [%last-modified '~2020.3.15..20.01.21..b12f']
  [%title 'geek']
  [%date-created '~2020.3.15..20.01.21..b12f']
    ==
;>
First post of the OS1 era! I couldn't resist this awesome spoof from the Babylon Bee. Of particular relevance to the urbit community, I suspect, and I include myself in that. ;)

Anything for a laugh in these depressing times.

[Nation's Nerds Wake Up In Utopia Where Everyone Stays Inside, Sports Are Canceled, Social Interaction Forbidden](https://babylonbee.com/news/nations-nerds-wake-up-in-utopia-where-everyone-stays-inside-sports-canceled-social-interaction-forbidden)

> All types of nerds, from social introverts to hardcore PC gamers, welcomed the dawn of this new era, privately from their own homes.

> "I have been waiting my whole life for this moment," said Ned Pendleton, 32 -- via text message, of course -- as he fired up League of Legends on his beefy gaming PC. "They told me to take up a sport and that the kids playing basketball and stuff were gonna be way more successful than us nerds who played Counter-Strike at LAN parties every weekend."

> "They all laughed at me. Well, who's laughing now?"
