:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.11..19.32.06..2588']
  [%title 'generalizations']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'generalizations']
  [%date-created '~2019.8.7..12.45.34..4ace']
    ==
;>
From an old (2003) but prescient Clay Shirky article about the challenges faced by the "Semantic" web, ["The Semantic Web, Syllogism, and Worldview"](http://www.shirky.com/writings/semantic_syllogism.html).

> "We can't disallow generalizations because we can't know which statements are generalizations by looking at them.
  Even if we could, it wouldn't help, because generalizations are a fundamental tool of expression."


