:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.5..23.18.58..58f5']
  [%title 'imitation']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'imitation']
  [%date-created '~2019.10.5..23.18.58..58f5']
    ==
;>
Just finished reading ["Peter Thiel's Religion" by David Perell.](https://www.perell.com/blog/peter-thiel) 

This was an uneven, frustrating article and I did skim a bit. From the jump, the conceit of the author is astounding. He claims to be explaining "the principles of Peter Thiel’s worldview" while simultaneously admitting, "I’ve never met Peter Thiel. The contents of this essay are based on public information and my own intuition." Right. :{ 

I almost stopped reading right there but it was a lazy evening so I kept reading and it does contain some things that made me reconsider some ideas I had held. A nice payoff.

In particular, I had never really thought about the importance of people modeling themselves after others and using them as their measure of success. And that you need to break out of that cycle to do anything truly great.

> When you compete to be the best, you imitate. When you compete to be unique, you innovate. In business, multiple winners can thrive and coexist. You don’t have to annihilate your competition. While imitation creates a race to the bottom, innovation promotes healthy competition and economic growth. In that way, business is like the performing arts, not war. In the performing arts there are many entertaining singers and actors, each with a distinct style. The more talented and differentiated performers there are, the more the arts flourish. This is the essence of positive-sum competition.

Along the way he innocently blunders into revealing that Tim Keller is apparently teaching heretical view that "the idea that humanity can improve itself, step-by-step and stage-by-stage into an earthly paradise." Though this is possibly a misunderstanding on his part, it does tie nicely into Moldbuggian theory of how Christianity mutated into Progressivism.

The best part of the entire article is the conclusion in which he return to Thiel's own words to sum up how he ties how he recommends we should live directly to the Ten Commandments:

> The first commandment says that we should only look to God. There is only one God and you should worship him. Look up, not around. Follow The Bible, which says there is no salvation in anyone other than Jesus. You won’t figure out what to do by looking at your peers, so don’t copy the people around you. Instead, we’ll end up in copycat rivalries where we claw and fight with each other like crabs in a bucket. 

  The last commandment says you shouldn’t covet your neighbor’s goods. Inspired by the 10th commandment, Thiel encourages listeners to avoid competition. True to Mimetic Theory, the last commandment focuses on the neighbor instead of the object of desire because all objects are desirable when they belong to your neighbor. Society will push you towards competition, but you shouldn’t compete with your peers or depend on them for guidance. Competition is for losers. Instead of looking to the people around you for answers, find models that you cannot compete with. If you’re Christian, follow Jesus, and if you’re not, follow an intellectual hero who is way ahead of you. Rather than using your peers as a reference point, find your own transcendent orientation. 

In the end, it's worth a read.



