:-  :~
  [%collection 'winter-is-here']
  [%comments 'closed']
  [%last-modified '~2019.10.8..13.01.11..4aeb']
  [%title 'index']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'index']
  [%date-created '~2019.8.1..13.59.17..87fe']
    ==
;>
this is an experiment.

*A*

- [accidents](/~publish/~winter-paches/winter-is-here/accidents)
- [addicted](/~publish/~winter-paches/winter-is-here/addicted)
- [arrogance](/~publish/~winter-paches/winter-is-here/arrogance)

*B*

- [begin](/~publish/~winter-paches/winter-is-here/begin)

*E*

- [elite](/~publish/~winter-paches/winter-is-here/elite)




