:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2020.1.9..22.27.14..8e84']
  [%title 'intersectionality']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'intersectionality']
  [%date-created '~2020.1.8..21.41.34..294a']
    ==
;>
This is one of the most dangerous and toxic ideas to emerge out of the morass of bad ideas that have sprung up over the last 40 years during the "Reign of the Snowflakes."

In his review of Robby Soave's new Book, ["Panic Attack: Young Radicals in the Age of Trump"](https://www.amazon.com/Panic-Attack-Young-Radicals-Trump/dp/1250169887),  Arnold Kling dissects exactly why this is so: You know as soon as something explains everything, it probably explains nothing.

> Intersectionality is a single theory that, to its adherents, explains everything. Oppression is everywhere, and the Manichean fight against oppression is all-encompassing. If free speech permits speakers to hurt the feelings of oppressed categories of individuals, then free speech is a tool of oppression that cannot be tolerated.

...

> I would speculate that young people are turning to intersectionality in part because a totalitarian ideology is appealing at a time of cultural stress. I believe that the cultural stress comes from the ubiquitous media environment created by cable television news, smart phones, the Internet, and social media.

> Technology has erased what used to be a boundary between personal space and public space. Your friends used to be available in person, while public figures used to be distant and usually out of view, accessed when you read a newspaper or watched the evening news on television. Now, both your friends and the President of the United States can be found on apps on your phone. The felt need to respond to both reflects emotional triggers that were never experienced by earlier generations.

> The 1930s also were a stressful time, and radio technology also coincided with strong totalitarian impulses in many societies. I hope that today’s totalitarian ideology ultimately gives way to better solutions for coping with our current media environment.

> -- ["Wrangling Radicals: Intersectionality and Campus Culture" by Arnold Kling](https://www.econlib.org/library/Columns/y2019/KlingSoave.html)


