:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.8.24..01.20.37..268a']
  [%title 'laicity']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'laicity']
  [%date-created '~2019.8.24..01.18.23..8d41']
    ==
;>
> But here I must ask a key question: if religion is, as Bill says, an essential, deeply rooted aspect of human nature that answers “deep human needs that cannot otherwise be met”, how, then, can an entire generation of civilized and educated people simply discard it?

  My answer is that they can’t, and more importantly, they haven’t — however much they may think they have. What has happened instead is that in the space of less than a century, Western Christianity has mutated into a new and pernicious form...

This is from ["On Laicity And The Cryptoreligion Of the Modern West"](http://malcolmpollack.com/2018/01/16/on-laicite-and-the-cryptoreligion-of-the-modern- west/) on Malcom Pollack's blog. Clearly another UR reader.


