:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.13..21.01.43..1046']
  [%title 'luxury']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'luxury']
  [%date-created '~2019.10.13..21.01.43..1046']
    ==
;>
There have always (and some would say hypocritically) been two distinct sets of "approved" societal behaviors. Those *promoted* by the elites in society and to which the lower classes aspired to and those that the elites actually practiced. It was well understood that while the elites could afford to get away with bad behavior, if this was to spread downward that would be a bad thing for society as a whole. Thus the penchant for ["keeping up appearances."](https://www.pbs.org/wgbh/masterpiece/shows/downton-abbey/)

It seems that in more recent times, probably due to many factors of which technology is certainly playing a role, this agreement has broken down. This article delves into that.

> A former classmate from Yale recently told me “monogamy is kind of outdated” and not good for society. So I asked her what her background is and if she planned to marry.

  She said she comes from an affluent family and works at a well-known technology company. Yes, she personally intends to have a monogamous marriage — but quickly added that marriage shouldn’t have to be for everyone.

  She was raised by a traditional family. She planned on having a traditional family. But she maintained that traditional families are old-fashioned and society should “evolve” beyond them.

  What could explain this?

  In the past, upper-class Americans used to display their social status with luxury goods. Today, they do it with luxury beliefs.

  -- ["‘Luxury beliefs’ are the latest status symbol for rich Americans" by Rob Henderson](https://nypost.com/2019/08/17/luxury-beliefs-are-the-latest-status-symbol-for-rich-americans/amp/?__twitter_impression=true)


