:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.11..19.27.57..5cd2']
  [%title 'magic']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'magic']
  [%date-created '~2019.10.7..19.49.18..8491']
    ==
;>
This article is from 2017 but if anything it's more true today than back then. And the subject reminded me of our resident mind reader, ~minder-folden, so I thought I'd call it to your attention.

> Can the common man cope with the esoteric?  Two hundred years ago the average person probably understood virtually everything he encountered in daily life. Today the average person is surrounded by objects far more complex than the Apollo 11 guidance computer. Under those circumstances, as help desk workers all over the world will attest, technical ignorance is the rule rather than the exception.

  Modern smart devices are purposely designed to be operated even by an idiot. Technology has allowed the burden of intelligence to be shifted away from the user to the machine. As a result people routinely use tools they barely understand implicitly believing they will work.  It works but there's a danger.  As Arthur C. Clarke famously observed, "any sufficiently advanced technology is indistinguishable from magic".  In our high technology present *an increasing percentage of the global population must relate to their world in terms of magic.* [emphasis mine]

  The classic characteristic of magic is wish fulfillment. ... Psychologically it is a most unscientific world.  Desires replace the laws of physics.

  -- ["The Coming Age of Magic" by Richard Fernandez](https://pjmedia.com/richardfernandez/2017/08/27/the-return-of-magic-2/)



