:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.9.12..17.31.41..5527']
  [%title 'meaning']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'meaning']
  [%date-created '~2019.9.12..17.31.41..5527']
    ==
;>
Here is an interesting article in which a very "mainstream" conservation commentator catches up with idea that [Mencius Moldbug had been extensively documenting more than 10 years ago.](https://www.unqualified-reservations.org/2007/09/how-dawkins-got-pwned-part-1/)

I can't speculate on whether or not he has actually read our esteemed founder. It seems unlikely, but it's probably even more encouraging if he hasn't.


> One of the most important books of the 20th century — it remains a best-seller 59 years after it was first published — is “Man’s Search for Meaning” by Viktor Frankl.

  Marx saw man’s primary drive as economic, and Freud saw it as sex. But Frankl believed — correctly, in my opinion — that the greatest drive of man is meaning.

  One can be poor and chaste and still be happy. But one cannot be bereft of meaning and be happy — no matter how rich or how sexually fulfilled one may be.

  The greatest provider of meaning for the vast majority of human beings has been religion. In the West, Christianity (and on a smaller scale, Judaism) provided nearly all people with the Bible, a divine or divinely inspired text to guide their lives; a religious community; answers to life’s fundamental questions; and, above all, meaning: A good God governs the universe; death does not end everything; and human beings were purposefully created. In addition, Christianity gave Christians a project: spread the Good News, and bring the world to Christ. And Judaism gave Jews a project: Live by God’s laws of ethics and holiness and be “a light unto the nations.”

  All this has disappeared for most Westerners.

-- Dennis Prager, ["Explaining the Left, Part III: Leftism as Secular Religion"](https://www.dennisprager.com/explaining-the-left-part-iii-leftism-as-secular-religion/)


