:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.9.10..00.02.54..79cc']
  [%title 'memory hole']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'memory-hole']
  [%date-created '~2019.9.10..00.02.54..79cc']
    ==
;>
> "It’s widely assumed in thriller movies that if ever the truth is allowed to leak
  out about a powerful institution’s fundamental corruption, then its reputation 
  must come crashing down once and for all.

  But in real life, multiple disgraces can have negligible impact on an organization’s
  reputation in the prestige press as long as it continues to serve its function in 
  furthering The Narrative."


from ["Memory Holing Morris Dees" by Steve Sailer](https://www.takimag.com/article/memory-holing-morris-dees)

