:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2020.1.14..16.03.28..37ea']
  [%title 'meta']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'meta']
  [%date-created '~2020.1.14..16.03.28..37ea']
    ==
;>
In a comment on one of my notes, ~botter-nidnul directed me to the post ["A bridge to meta-rationality vs. civilizational collapse"](https://meaningness.com/metablog/stem-fluidity-bridge) on the [meaningness blog.](https://meaningness.com/) This is an excellent read.

A 'graph that really struck me most was this one:

> "You cannot understand what is wrong with rationalism until you are capable of being rational. You cannot go beyond rationality until after you can use it reliably. You cannot become meta to systems you do not appreciate and do not understand how to deploy. You cannot move from stage 3 to stage 5 without passing through stage 4."

It crystallized for me something that I have always said when complaining about modern "art", another topic that has come up on the urbit notebook circuit recently. I have a friend who is an "artist" and I have always complained to her that the problem with all her modern "artists" friends is that they aren't artists at all. They have never learned or even tried to actually create anything that looks even halfway realistic. So when they throw out scribbles and weird juxtapositions how is that any different than when my kids did it? 

Now take Picasso as an example. If you look at his early work he was an impressive artist. That is why his abstract work actually has some value because he is integrating and moving beyond something that he has already mastered, not just "playing" around.
