:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.11.22..17.10.43..6e04']
  [%title 'mob']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'mob']
  [%date-created '~2019.11.22..17.10.43..6e04']
    ==
;>
Is Urbit The Last Hope For Digital Free Speech?

Here are a few choice excerpts from ["Glenn Harlan Reynolds On Social Media Mobs And The Last Hope For Digital Free Speech"](https://thefederalist.com/2019/11/05/glenn-harlan-reynolds-on-social-media-mobs-and-the-last-hope-for-digital-free-speech/)

The quote that really resonates with me most is the comment about the old blogosphere. Having been there, it was amazing. It felt so organic and the way it evolved with trackbacks and blogrolls was amazing. *Urbit feels that way now.* And then people starting "monetizing" it and making you jump through hoops to see things and the whole thing died. I hope urbit (at least my solar system if I can help it) can avoid this fate.

> The algorithms that all these social media outfits use are designed to promote engagement, and engagement basically means emotional involvement. As Jaron Lanier points out in his book on social media, ["Ten Arguments for Deleting Your Social Media Accounts Right Now"](https://amzn.to/2PijEbK), the easiest emotions for the algorithms to amplify are the negative emotions – so, fear, anger, and sadness. Weirdly, research shows that a lot of people on social media tend to be more scared, angrier, and sadder. Go figure.

...

> the superiority of the old blogosphere — the internet as it existed say in 2006 — is that it’s a loosely coupled system. Bloggers could be as obnoxious as they wanted, and if you didn’t like them, you just didn’t go read their blog. And it didn’t really affect much of anything else.

...

> And one of the things you see in Twitter that you didn’t see for example, in the old blogosphere so much, are these outrage mobs

...

> Human beings always formed mobs, and people like to form a mob. You get a catharsis, a feeling of power without responsibility. It’s a primate characteristic to form a mob. But it used to be sort of hard to form a mob. You had to get people to put down what they were doing, pick up a pitchfork or torch, and go to the town square or whatever. John Hayward actually had a great line on this. He said, “Twitter has drastically lowered the cost of forming a mob, and it’s basically a subsidy to mob formation.” And when you subsidize things, you get more of them. And that’s exactly what we get.

...

> “Society seems to be getting crazier — and maybe just doesn’t seem to be, maybe it actually is getting crazier.” And I think at least at the level of, sadly, the intellectual movers, shakers, and opinion formers who are the “Blue Check” [verified users] crowd on Twitter, it is crazier and they are literally crazier.


