:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.8.19..19.46.09..8fdf']
  [%title 'morality']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'morality']
  [%date-created '~2019.8.19..19.46.09..8fdf']
    ==
;>
Piggy-backing on [~minder-folden's post on "Choice"](arvo://~publish/~minder-folden/random-thoughts/choice), I was recently reading an excellent article by Richard Fernandez entitled ["Without a Stable Moral Currency, There Is Terror Without Trust"](https://pjmedia.com/richardfernandez/terror-without-trust/)

Richard is a consistently interesting thinker and writer. He is clearly more than a little tech-saavy and he blends that with political analysis in intriguing ways.

> The crisis of confidence in Western institutions can be described as a crisis of morality.
  The public has discovered that many public figures are shams.

and the chilling conclusion...

> The instability of moral currency combined with the immutable record-keeping of blockchain systems creates the worst of all possible environments: one in which people are irrefutably responsible for acts that may become retroactively reprehensible. Today's hero can easily be tomorrow's racist. You live in fear. Just as money is the measuring stick of economic values a stable morality is the necessary metric of political and social action.  Without it, you can have terror but not trust.
 

