:-  :~
  [%author '~winter-paches']
  [%last-modified '~2020.4.3..16.10.55..c476']
  [%title 'moved']
  [%date-created '~2020.4.3..16.10.55..c476']
    ==
;>
bogus first, empty, meaningless post as part of the new group.

actually, maybe not quite so empty. ;)

if you have read this far and you have a notebook (or want to make a notebook) that is thematically something like this one, I was thinking that you could probably add it to this group when you (re-)created it and then this group could be a collection of similar notebooks from different planets. 

Just a thought and not sure if it will even work, but comment or DM me if interested.

Thanks.