:-  :~
  [%author '~winter-paches']
  [%last-modified '~2020.3.30..15.34.17..9998']
  [%title 'moving']
  [%date-created '~2020.3.30..15.34.17..9998']
    ==
;>
Just a quick note to inform readers that I will be shutting this notebook down in order to move it over to a new notebook with the same name but under the new Group format. I have preserved the current subscribers and will send out invites once it's set up.

I hope to be able to resume posting regularly as well. I will especially have time if this corona thing lands me unemployed as it looks like it might right now. :/

See you on the other side.
