:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.24..18.14.05..c94c']
  [%title 'persuasion']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'persuasion']
  [%date-created '~2019.10.24..18.10.34..d98f']
    ==
;>
Another thought-provoking article from Arnold Kling, ["Persuasion Mode, Demonization Mode"](https://medium.com/@arnoldkling/persuasion-mode-demonization-mode-f2aef2f51ae5)

He's been doing a lot of interesting thinking lately about why we are in our currently [polarized](/~publish/~winter-paches/winter-is-here/polarize) state.

> I will describe two modes of political discourse, which I call persuasion mode and demonization mode. In persuasion mode, we treat people on the other side with respect, we listen to their logical and factual presentations, and we respond with logical and factual presentations of our own. In demonization mode, we tell anyone who will listen that people on the other side are awful human beings.

  For an example of persuasion mode, consider a high school debate team. Your chances of winning increase as you better understand the arguments on both sides. You do not help your team by insulting the members of the opposing team.

  For an example of demonization mode, consider road rage. You gesture and curse. You wish that the whole world could realize that the driver who just cut in front of you is an awful human being.

  We have arrived at a moment where persuasion mode is scarce and demonization mode is everywhere.



