:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.12.6..14.57.55..4e5d']
  [%title 'pervasive']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'pervasive']
  [%date-created '~2019.12.6..14.57.55..4e5d']
    ==
;>
Curtis has posted part 2 of his new 5-part series of articles "The Clear Pill" in [The American Mind](https://americanmind.org/). It is thought provoking as always though I have to admit I found this installment a bit rambling even for Curtis. One of his best abilities has always been to tease out a new word to capture a set of interlocking concepts that people don't quite have a single word for yet, but he's now doing that in hyperdrive it seems to me. :)

I have to take a moment to vent about how discouraging it is to me to see discussions of urbit devolve into claptrap about how Curtis is a racist/feudalist/sexist/alien, &c. and all the blank NPC talking points repeated as nauseum. (What is all this crap talk about feudalism anyway? Wake up it's 2019.)

It is a sad commentary on how far our culture has regressed that the number of people who can evaluate ideas as ideas has become so small. It's the re-emergence of tribalism. Personally, I have several large disagreements with CY, particularly around religion & faith. That doesn't mean that I can't be enriched by reading his work.

> Pervasive error is any systematic and significant distortion of thought that impacts the whole discourse of a civilization. 

> Folk superstitions do not qualify. Fashion flows downward from social elites. Genuine pervasiveness must compromise the elites. 

> Elites also disproportionately participate in governance. In historical cases of pervasive error, we often see a sovereign etiology. We can expect our theory to somehow touch on power and the state. 

> Which is as far as we should go in expecting. We can only build a useful theory of pervasive error by working carefully forward from axiomatic principles, not backward from observed reality—thinking logically, not scientifically. 

> I know this is weird. Let’s start by justifying this unconventional methodology.

-- ["The Clear Pill, Part 2 of 5: A Theory of Pervasive Error" by Curthis Yarvin](https://americanmind.org/essays/the-clear-pill-part-2-of-5-a-theory-of-pervasive-error/)


