:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.9.30..19.50.32..81e1']
  [%title 'polarize']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'polarize']
  [%date-created '~2019.8.21..20.42.29..7c4a']
    ==
;>
Another of my favorite bloggers in [Arnold Kling](http://www.arnoldkling.com/). He received a PhD in economics from MIT, but made a killing in the first internet bubble and now primarily just blogs.

He recently wrote an interesting article called ["How We Polarize Ourselves"](https://www.libertarianism.org/columns/how-we-polarize-ourselves).

> Political scientist Lilliana Mason has studied trends in opinion surveys and found that in recent decades  Democratic voters and Republican voters have become much more antagonistic toward one another, even though on issues their views have not hardened significantly.  In my observation, when it comes to politics, Americans no longer view those who disagree with them as decent individuals like themselves.  Instead, we see political disagreement as a threat, and we regard those on the other side as deliberately out to cause harm.




