:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.9.30..18.56.41..0e09']
  [%title 'polyvagal']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'polyvagal']
  [%date-created '~2019.9.30..18.56.41..0e09']
    ==
;>
> Polyvagal looks at the function of the Vagus nerve, the longest in the body, which goes to all the major organs and links to the brain and also the muscles of the face and voice.

  It moderates feelings of trust and safety, or threat perception, and shows how that connects to our social engagement system and therefore transmits to and from others.

  Both polyvagal and somatic experiencing show how, if we are not feeling safe, we cannot take in new information. And curiosity and openness are essential for a conversation that might cover new ground or change minds.

  As Peter Levine says: “You can’t be curious and defensive at the same time, the physiology that doesn’t allow them to both be there.”

  -- ["The Science and Psychology of Polarisation" by David Fuller](https://medium.com/@davidfuller/the-science-and-psychology-of-polarisation-c12dbc79a575)

Interesting article that looks at how social media is worsening and accelerating our societal polarization through the lens of evolutionary biology.


