:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.8.23..00.44.48..fea8']
  [%title 'populism']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'populism']
  [%date-created '~2019.8.23..00.44.48..fea8']
    ==
;>
> *Populism Is a Door That Swings Both Ways*

  Let me introduce you to Andrés Manuel López Obrador, who became president of Mexico in January of this year.  He’s a populist of the left.  I bring him up because there’s a misperception in the US, and even in Europe, that populism is a pathology of the right, appealing to low but deeply-rooted prejudices about race and nation.

  In fact, populism swings both ways.

From ["Populism and the trauma of history" found at the fifth wave](https://thefifthwave.wordpress.com/2019/04/16/populism-and-the-trauma-of-history/)

