:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.9..19.56.01..4007']
  [%title 'pre-revolutionary']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'pre-revolutionary']
  [%date-created '~2019.10.9..19.56.01..4007']
    ==
;>
This is a bit old at this point, but with [Hong Kong back in the news](https://www.outkickthecoverage.com/the-woke-nbas-response-to-china-is-pathetic/) since the recent rather tepid criticism has demonstrated that China has been (somewhat surprisingly?) added to the list of [things that are beyond "woke" criticism.](https://robertjonathan.com/nba-business-china-woke/)

Just another day in the life of those speaking Power to Truth.

This is a first hand account which is interesting and well written.

> I want to say that this feels like a pre-revolutionary situation, except that there is no state to topple and no alternative to it. Rather there is a local government—Carrie Lam’s administration—that has stopped governing and that is now little more than a reed of Beijing. In that sense, the Communist Party has already taken over Hong Kong and is watching it descend into chaos. Perhaps the logic is that the worse it gets here, the greater the rationale is for stepping in and ‘saving’ Hong Kong from itself.

  -- ["A Letter From Hong Kong" by Peter Baehr](https://quillette.com/2019/09/03/a-letter-from-hong-kong/)


