:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2020.2.3..19.50.32..dae9']
  [%title 'premodern']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'premodern']
  [%date-created '~2020.2.3..19.50.32..dae9']
    ==
;>
This article is interesting to me, not least of which because as a child in the 1970s I lived in California when it was considered a Paradise. Now, I lived in Riverside outside L.A., so even back then there were things that weren't so great... smog alerts, for example. On balance, though, it was a wonderful place as a child and I think a lot of the air pollution issues have been cleaned up by now.

Anywho, this article paints a disturbing picture of the current state of the State, mostly focusing on the San Fran region rather than L.A. As the urbit community undoubtably has many California residents, I wonder if any of this rings true? Or is it just hopeless "Conservative" longing for a past that never was?

I can say that having lost an entire vacation and a boatload of $$$ to the California wildfires from a couple of years back I'm not planning another trip there anytime soon.

> "Insatiable state tax collectors and agencies are viewed by the public as if they were corrupt officials of Third World countries seeking bribes. Californians flip their switches unsure of whether the lights will go on. Many are careful about what they say, terrified of progressive thought police who seem more worried about critics than criminals.

  Our resolute ancestors took a century to turn a wilderness into California. Our irresolute generation in just a decade or two has been turning California into a wilderness.

  -- ["Is California Becoming Premodern?" by Victor Davis Hanson](https://pjmedia.com/victordavishanson/is-california-becoming-premodern/)
