:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.8.20..18.59.26..cd41']
  [%title 'prisoner']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'prisoner']
  [%date-created '~2019.8.20..18.59.26..cd41']
    ==
;>
If you haven't seen it. You should.

From the [great review of when it was re-issued on DVD 5 years ago.](https://www.counter-currents.com/2014/06/patrick-mcgoohans-the-prisoner/)

> A&E’s DVD (and Blu-ray) release of The Prisoner bills this cult series as “television’s first masterpiece.” In truth, it is probably television’s only masterpiece. The Prisoner is a triumph of acting, photography, design, writing, and thought. More generally, of course, it is a triumph of audacity and imagination. Like a great work of art, it is timeless. Very little about The Prisoner is dated—even though it went into production forty-five years ago. For the most part, the series looks as fresh as it did when first aired. And its message seems more relevant than ever.


