:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.29..17.50.55..b909']
  [%title 'procreation']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'procreation']
  [%date-created '~2019.10.29..17.50.55..b909']
    ==
;>
In the latest installment of our readings about forces that are driving the political [polarization](/~publish/~winter-paches/winter-is-here/polarize) of our nation (world?), here's an interesting article by [Joel Kotkin in Quillette entitled, "The Politics of Procreation"](https://quillette.com/2019/09/05/the-politics-of-procreation/)

> Throughout most of history, starting a family was a task that most people either aspired to or dutifully performed. Today, that is increasingly not the case—not only in Europe, Japan, Australia, or North America, but in the world’s most economically dynamic region, East Asia. The trend towards post-familialism, a society in which the family and marriage are no longer central to society, will reshape our politics, economy, and society in the decades ahead.

  Since 1960, the percentage of people living alone in the United States—where the percentage of Americans who are mothers is at its lowest in over three decades—has grown from 10 to 30 percent. Similar phenomena can be observed in virtually all wealthy countries; in Scandinavia 40 percent of the population lives alone. In Britain, the number of single parent households was 8 percent in 1970 but has now passed 25 per cent, while the percentage of children born outside marriage has doubled to 40 percent over the past three decades.

  Even East Asia is also now seeing the early signs of a breakdown of its once impregnable family structures. In Japan, the harbinger of modern east Asia, the proportion of the population living alone is expected to reach 40 percent by 2040. Nearly 70 percent of China’s adults aged between 18 and 36 are on their own; the country now has 200 million unmarried adults, including 58 million single people between 20 and 40 years of age. The percentage people living alone in China, once virtually nonexistent, has risen to over 15 percent since 1960.


