:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2019.10.30..19.50.55..930f']
  [%title 'sacrifice']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'sacrifice']
  [%date-created '~2019.10.30..19.50.55..930f']
    ==
;>
Joining thematically with ~minder's note ["The Problem With Gratitude"](/~publish/~minder-folden/the-new-era/the-problem-with-gratitude) I thought I'd share an older, but short post about another word that many people today have a problem with. Seth argues that you shouldn't.

> In an instant-on, one-click shopping universe, the idea of sacrifice is pretty alien. When the world might end tomorrow, when you can get what you want now, when debt is easier than ever to go into, why even consider sacrifice?

  Because it's the single best way to achieve your goals...

  -- ["Delighting in sacrifice" by Seth Godin](https://seths.blog/2018/03/delighting-in-sacrifice/)


