:-  :~
  [%collection 'winter-is-here']
  [%comments 'open']
  [%last-modified '~2020.1.9..22.40.42..a346']
  [%title 'syzygy']
  [%creator '~winter-paches']
  [%pinned 'false']
  [%filename 'syzygy']
  [%date-created '~2020.1.9..22.40.42..a346']
    ==
;>
The inaugural meeting of *"Urbit Syzygy Philadelphia"*, the Philadelphia 
[@urbit](https://urbit.org/) user's group is now scheduled!!

I will be presenting on [urbit](https://urbit.org/) and I will be giving a planet to all in attendance who need one. :)

See [our Meetup Page](https://meetup.com/Urbit-Syzygy-Philadelphia/events/267787737/) for further details.
