creator: ~winter-paches
collection: winter-is-here
post: addicted
date-created: ~2019.9.25..21.19.34..c45a
last-modified: ~2019.9.25..21.19.34..c45a
-----
Agreed. In the final analysis, though, people are in control of their own experience. 

I have been much happier since I turned of all notifications on my phone. No badges, no nothing. *I* decide what I want to check, not it. I evangelize this to people whenever I can. It's a huge change. 

I also started wearing a watch again so that I don't have the excuse of constantly checking my phone for the time.