author: ~botter-nidnul
date-created: ~2019.10.14..07.16.15..31aa
-----
Well, yes, all that's true. But for many of these affluent college educated women, talk about monogamy being outdated is hedging their bets. 


As the same author tweeted:
"there are 5.5 million college-educated women between the ages of 22 and 29, versus only 4.1 million college-educated men in the same age bracket. In other words, the dating pool for college graduates has 33% more women than men—or 4 women for every 3 men."
https://twitter.com/robkhenderson/status/1166415042356621312


As this dating market failure deepens, and since the women affected by this dominate our mass media environments, expect Sailer's Law of Female Journalism to assert itself strongly. NYTimes pieces about how wonderful and desirable it is for two or three Affluent White Female Liberals to share the same successful banker or lawyer male can’t be more than a couple years away.
